# $Id: grinder.properties fcrepo-test-grinder $
#
# Full record display load test grinder.properties
# See http://grinder.sourceforge.net/g3/properties.html
# for an explanantion of the properties.
#

# Number of worker processes to spawn.
grinder.processes=1

# Number of threads to spawn per worker process
grinder.threads=2

# Number of times the thread will perform the test in the 
# __call__ function.
# "0" means unlimited (until halted in the console).
grinder.runs=1
grinder.duration=300000

grinder.useConsole=true

# The script to run.
grinder.script=fileingest.py

grinder.plugin=net.grinder.plugin.http.HttpPlugin

# Set this to your Java binary.  Must be Java SE 6+
grinder.jvm=java

# Change the python.home to point to your Jython home directory
#grinder.jvm.arguments: -Dpython.home=/sdgtools/jython/jython-2.5.2 -Dpython.cachedir=/var/tmp
